SKIP_PREFLIGHT_CHECK=true 
REACT_APP_BASE_URL="https://api.amicuslending.com"
REACT_APP_ADMIN_BASE_URL="https://lms-api.amicuslending.com"
LMS_APP_BASE_URL="https://lms.amicuslending.com"
TOKEN_SECRET="m49w10tt4msjbdrrtonp048xvnspwbncqmesxgxqvuwoeaqaeuxylcvfy3q75uvxs4cq4g4fnhfj385glcwcxij7jecrv37bx9qp9nba1u7ux6q3hm9lgeltl3am3j29"