SKIP_PREFLIGHT_CHECK=true 
REACT_APP_BASE_URL="https://amicus.alchemylms.com"
REACT_APP_ADMIN_BASE_URL="https://amicus-lms.alchemylms.com"
TOKEN_SECRET="m49w10tt4msjbdrrtonp048xvnspwbncqmesxgxqvuwoeaqaeuxylcvfy3q75uvxs4cq4g4fnhfj385glcwcxij7jecrv37bx9qp9nba1u7ux6q3hm9lgeltl3am3j29"
LMS_APP_BASE_URL="https://amicus-lms-ui.alchemylms.com"